{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Hallux",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/hallux.py",
      "cwd": "/tmp/hallux/tmpeg3cah1x",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/bin",
      },
      "args" : ["fix", "--cpp"]
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
